worker_processes 10;

events {
    worker_connections 1024;
}

http {
    upstream mailing_backend {
        server mailer1:9000;
        server mailer2:9000;
        server mailer3:9000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://mailing_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
